<!--index.wxml-->
<navigation-bar title="数据呈现" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">数据呈现小程序</view>
    <view class="button-container">
      <button bindtap="navigateToRankingList">榜单查询</button>
      <button bindtap="navigateToXiaohongshuNotes">小红书笔记情况</button>
    </view>
  </view>
</scroll-view>
